# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Maps (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# -----------------------------------------------------------------------------
# Email (Emailjs-com)
# -----------------------------------------------------------------------------
SERVICE_ID=
TEMPLATE_ID=
EMAIL_PUBLIC_KEY=
