# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Maps (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# -----------------------------------------------------------------------------
# Tag Manger (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_Tag_ID=

# -----------------------------------------------------------------------------
# Email (Emailjs-com)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=

# -----------------------------------------------------------------------------
# Email Marketing (Mailjet-com)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_MAILJET_SCRIPT_ID=
NEXT_PUBLIC_MAILJET_ARABIC_TEMPLATE=
NEXT_PUBLIC_MAILJET_ENGLISH_TEMPLATE=

