# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Maps (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# -----------------------------------------------------------------------------
# Tag Manger (Google)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_Tag_ID=

# -----------------------------------------------------------------------------
# Email (Emailjs-com)
# -----------------------------------------------------------------------------
SERVICE_ID=
TEMPLATE_ID=
EMAIL_PUBLIC_KEY=
